{
    "name": "ChromeTabOrganizer",
    "description": "Sorts, Refreshes, and Deletes Duplicate Tabs!",
    "version": "1.1",
    "manifest_version": 3,
    "background": {
      "service_worker": "main.js"
    }, 
    "permissions": ["storage", "tabs", "scripting"]

  }